
========================================================================

** ELF Header Information

    File Name: ¶à²ÊÁ÷Ë®µÆ.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x080001f9
    Flags: EF_ARM_HASENTRY + 0x00000400 (0x05000402)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.06 update 3 (build 300) Tool: armasm [4d35c6]
    Component: ARM Compiler 5.06 update 3 (build 300) Tool: armlink [4d35c9]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 444672 (0x0006c900)
    Section header offset: 444704 (0x0006c920)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4428 bytes (3404 bytes in file)
    Virtual address: 0x08000000 (Alignment 8)


========================================================================

** Section #1 'ER_IROM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3396 bytes (alignment 4)
    Address: 0x08000000


** Section #2 'RW_IRAM1' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 8 bytes (alignment 4)
    Address: 0x20020000


** Section #3 'RW_IRAM1' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 1024 bytes (alignment 8)
    Address: 0x20020008


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1620 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 35380 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 7100 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1708 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 366912 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 1091 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4448 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 119

    Symbol table .symtab (277 symbols, 119 local)

      #  Symbol Name                Value      Bind  Sec  Type  Vis  Size
    ========================================================================

      1  $d.realdata                0x08000000   Lc    1   --   De 
      2  $t                         0x080001f8   Lc    1   --   De 
      3  $d                         0x08000204   Lc    1   --   De 
      4  $t                         0x0800020c   Lc    1   --   De 
      5  $d                         0x08000228   Lc    1   --   De 
      6  $t                         0x08000230   Lc    1   --   De 
      7  $d                         0x0800024c   Lc    1   --   De 
      8  $t                         0x08000254   Lc    1   --   De 
      9  $d                         0x08000416   Lc    1   --   De 
     10  $t                         0x0800044c   Lc    1   --   De 
     11  $d                         0x0800045e   Lc    1   --   De 
     12  $t                         0x08000464   Lc    1   --   De 
     13  $d                         0x0800046e   Lc    1   --   De 
     14  $t                         0x08000474   Lc    1   --   De 
     15  $d                         0x08000496   Lc    1   --   De 
     16  $t                         0x0800049c   Lc    1   --   De 
     17  $d                         0x080004d8   Lc    1   --   De 
     18  $t                         0x080004dc   Lc    1   --   De 
     19  $d                         0x0800053e   Lc    1   --   De 
     20  $t                         0x08000548   Lc    1   --   De 
     21  $d                         0x08000694   Lc    1   --   De 
     22  $t                         0x080006a4   Lc    1   --   De 
     23  $d                         0x0800070c   Lc    1   --   De 
     24  $t                         0x08000718   Lc    1   --   De 
     25  $d                         0x08000a30   Lc    1   --   De 
     26  $t                         0x08000a38   Lc    1   --   De 
     27  $d                         0x08000b00   Lc    1   --   De 
     28  $t                         0x08000b0c   Lc    1   --   De 
     29  $d                         0x08000b7a   Lc    1   --   De 
     30  $t                         0x08000b8c   Lc    1   --   De 
     31  $d                         0x08000d0c   Lc    1   --   De 
     32  $d.realdata                0x08000d14   Lc    1   --   De 
     33  $d.realdata                0x20020000   Lc    2   --   De 
     34  ..\..\Libraries\CMSIS\Device\ST\STM32F7xx\Source\Templates\arm\startup_stm32f767xx.s
                                    0x00000000   Lc  Abs  File  De 
     35  STACK                      0x20020008   Lc    3  Sect  De   0x400
     36  RESET                      0x08000000   Lc    1  Sect  De   0x1f8
     37  .text                      0x0800020c   Lc    1  Sect  De   0x24
     38  $v0                        0x0800020c   Lc    1   --   De 
     39  ..\\..\\Libraries\\CMSIS\\Device\\ST\\STM32F7xx\\Source\\Templates\\system_stm32f7xx.c
                                    0x00000000   Lc  Abs  File  De 
     40  ..\..\Libraries\CMSIS\Device\ST\STM32F7xx\Source\Templates\system_stm32f7xx.c
                                    0x00000000   Lc  Abs  File  De 
     41  i.SystemInit               0x08000b38   Lc    1  Sect  De 
     42  .constdata                 0x08000d14   Lc    1  Sect  De   0x10
     43  .data                      0x20020000   Lc    2  Sect  De   0x4
     44  ..\\..\\Libraries\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal.c
                                    0x00000000   Lc  Abs  File  De 
     45  ..\..\Libraries\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal.c
                                    0x00000000   Lc  Abs  File  De 
     46  i.HAL_Delay                0x08000258   Lc    1  Sect  De 
     47  i.HAL_GetTick              0x08000458   Lc    1  Sect  De 
     48  i.HAL_IncTick              0x08000464   Lc    1  Sect  De 
     49  i.HAL_InitTick             0x08000474   Lc    1  Sect  De 
     50  .data                      0x20020004   Lc    2  Sect  De   0x4
     51  ..\\..\\Libraries\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_cortex.c
                                    0x00000000   Lc  Abs  File  De 
     52  ..\..\Libraries\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_cortex.c
                                    0x00000000   Lc  Abs  File  De 
     53  i.HAL_NVIC_SetPriority     0x0800049c   Lc    1  Sect  De 
     54  i.HAL_SYSTICK_Config       0x08000a38   Lc    1  Sect  De 
     55  i.NVIC_SetPriority         0x08000b10   Lc    1  Sect  De 
     56  NVIC_SetPriority           0x08000b11   Lc    1  Code  De   0x20
     57  ..\\..\\Libraries\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_gpio.c
                                    0x00000000   Lc  Abs  File  De 
     58  ..\..\Libraries\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_gpio.c
                                    0x00000000   Lc  Abs  File  De 
     59  i.HAL_GPIO_Init            0x08000270   Lc    1  Sect  De 
     60  i.HAL_GPIO_WritePin        0x0800044c   Lc    1  Sect  De 
     61  ..\\..\\Libraries\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_pwr.c
                                    0x00000000   Lc  Abs  File  De 
     62  ..\..\Libraries\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr.c
                                    0x00000000   Lc  Abs  File  De 
     63  ..\\..\\Libraries\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_pwr_ex.c
                                    0x00000000   Lc  Abs  File  De 
     64  ..\..\Libraries\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_pwr_ex.c
                                    0x00000000   Lc  Abs  File  De 
     65  i.HAL_PWREx_EnableOverDrive
                                    0x080004dc   Lc    1  Sect  De 
     66  ..\\..\\Libraries\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_rcc.c
                                    0x00000000   Lc  Abs  File  De 
     67  ..\..\Libraries\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc.c
                                    0x00000000   Lc  Abs  File  De 
     68  i.HAL_RCC_ClockConfig      0x08000548   Lc    1  Sect  De 
     69  i.HAL_RCC_GetSysClockFreq  0x080006a4   Lc    1  Sect  De 
     70  i.HAL_RCC_OscConfig        0x08000718   Lc    1  Sect  De 
     71  ..\\..\\Libraries\\STM32F7xx_HAL_Driver\\Src\\stm32f7xx_hal_rcc_ex.c
                                    0x00000000   Lc  Abs  File  De 
     72  ..\..\Libraries\STM32F7xx_HAL_Driver\Src\stm32f7xx_hal_rcc_ex.c
                                    0x00000000   Lc  Abs  File  De 
     73  ..\\..\\User\\main.c       0x00000000   Lc  Abs  File  De 
     74  ..\..\User\main.c          0x00000000   Lc  Abs  File  De 
     75  i.main                     0x08000bac   Lc    1  Sect  De 
     76  ..\\..\\User\\stm32f7xx_it.c
                                    0x00000000   Lc  Abs  File  De 
     77  ..\..\User\stm32f7xx_it.c  0x00000000   Lc  Abs  File  De 
     78  i.BusFault_Handler         0x08000254   Lc    1  Sect  De 
     79  i.DebugMon_Handler         0x08000256   Lc    1  Sect  De 
     80  i.HardFault_Handler        0x08000a60   Lc    1  Sect  De 
     81  i.MemManage_Handler        0x08000b0c   Lc    1  Sect  De 
     82  i.NMI_Handler              0x08000b0e   Lc    1  Sect  De 
     83  i.PendSV_Handler           0x08000b30   Lc    1  Sect  De 
     84  i.SVC_Handler              0x08000b32   Lc    1  Sect  De 
     85  i.SysTick_Handler          0x08000b34   Lc    1  Sect  De 
     86  i.UsageFault_Handler       0x08000b8c   Lc    1  Sect  De 
     87  ..\\..\\User\\led\\bsp_led.c
                                    0x00000000   Lc  Abs  File  De 
     88  ..\..\User\led\bsp_led.c   0x00000000   Lc  Abs  File  De 
     89  i.LED_GPIO_Config          0x08000a64   Lc    1  Sect  De 
     90  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     91  .ARM.Collect$$$$00000000   0x080001f8   Lc    1  Sect  De 
     92  dc.s                       0x00000000   Lc  Abs  File  De 
     93  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     94  .ARM.Collect$$$$00000001   0x080001f8   Lc    1  Sect  De   0x4
     95  .ARM.Collect$$$$00002712   0x08000208   Lc    1  Sect  De   0x4
     96  __lit__00000000            0x08000208   Lc    1  Data  De   0x4
     97  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
     98  .ARM.Collect$$$$00000004   0x080001fc   Lc    1  Sect  De   0x4
     99  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    100  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    101  .ARM.Collect$$$$00000008   0x08000200   Lc    1  Sect  De 
    102  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    103  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    104  .ARM.Collect$$$$0000000A   0x08000200   Lc    1  Sect  De 
    105  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    106  .ARM.Collect$$$$0000000B   0x08000200   Lc    1  Sect  De   0x8
    107  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    108  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    109  .ARM.Collect$$$$0000000D   0x08000208   Lc    1  Sect  De 
    110  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    111  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    112  .ARM.Collect$$$$0000000F   0x08000208   Lc    1  Sect  De 
    113  ../clib/microlib/init/entry.s
                                    0x00000000   Lc  Abs  File  De 
    114  init.s                     0x00000000   Lc  Abs  File  De 
    115  .text                      0x08000230   Lc    1  Sect  De   0x24
    116  handlers.s                 0x00000000   Lc  Abs  File  De 
    117  i.__scatterload_copy       0x08000b8e   Lc    1  Sect  De   0xe
    118  i.__scatterload_null       0x08000b9c   Lc    1  Sect  De   0x2
    119  i.__scatterload_zeroinit   0x08000b9e   Lc    1  Sect  De   0xe
    120  BuildAttributes$$THM_ISAv4$E$P$D$K$B$S$7EM$VFPv5_D16$PE$PLD8$A:L22UL41UL21$X:L11$S22US41US21$IEEE1$IW$USESV6$~STKCKD$USESV7$~SHL$OSPACE$EBA8$MICROLIB$REQ8$PRES8$EABIv2
                                    0x00000000   Gb  Abs   --   Hi 
    121  __ARM_use_no_argv          0x00000000   Gb  Abs   --   Hi 
    122  __Vectors_Size             0x000001f8   Gb  Abs   --   Hi 
    123  __Vectors                  0x08000000   Gb    1  Data  Hi   0x4
    124  __Vectors_End              0x080001f8   Gb    1  Data  Hi 
    125  __main                     0x080001f9   Gb    1  Code  Hi 
    126  _main_stk                  0x080001f9   Gb    1  Code  Hi 
    127  _main_scatterload          0x080001fd   Gb    1  Code  Hi 
    128  __main_after_scatterload   0x08000201   Gb    1  Code  Hi 
    129  _main_clock                0x08000201   Gb    1  Code  Hi 
    130  _main_cpp_init             0x08000201   Gb    1  Code  Hi 
    131  _main_init                 0x08000201   Gb    1  Code  Hi 
    132  __rt_final_cpp             0x08000209   Gb    1  Code  Hi 
    133  __rt_final_exit            0x08000209   Gb    1  Code  Hi 
    134  Reset_Handler              0x0800020d   Wk    1  Code  Hi   0x8
    135  ADC_IRQHandler             0x08000227   Wk    1  Code  Hi 
    136  CAN1_RX0_IRQHandler        0x08000227   Wk    1  Code  Hi 
    137  CAN1_RX1_IRQHandler        0x08000227   Wk    1  Code  Hi 
    138  CAN1_SCE_IRQHandler        0x08000227   Wk    1  Code  Hi 
    139  CAN1_TX_IRQHandler         0x08000227   Wk    1  Code  Hi 
    140  CAN2_RX0_IRQHandler        0x08000227   Wk    1  Code  Hi 
    141  CAN2_RX1_IRQHandler        0x08000227   Wk    1  Code  Hi 
    142  CAN2_SCE_IRQHandler        0x08000227   Wk    1  Code  Hi 
    143  CAN2_TX_IRQHandler         0x08000227   Wk    1  Code  Hi 
    144  CAN3_RX0_IRQHandler        0x08000227   Wk    1  Code  Hi 
    145  CAN3_RX1_IRQHandler        0x08000227   Wk    1  Code  Hi 
    146  CAN3_SCE_IRQHandler        0x08000227   Wk    1  Code  Hi 
    147  CAN3_TX_IRQHandler         0x08000227   Wk    1  Code  Hi 
    148  CEC_IRQHandler             0x08000227   Wk    1  Code  Hi 
    149  DCMI_IRQHandler            0x08000227   Wk    1  Code  Hi 
    150  DFSDM1_FLT0_IRQHandler     0x08000227   Wk    1  Code  Hi 
    151  DFSDM1_FLT1_IRQHandler     0x08000227   Wk    1  Code  Hi 
    152  DFSDM1_FLT2_IRQHandler     0x08000227   Wk    1  Code  Hi 
    153  DFSDM1_FLT3_IRQHandler     0x08000227   Wk    1  Code  Hi 
    154  DMA1_Stream0_IRQHandler    0x08000227   Wk    1  Code  Hi 
    155  DMA1_Stream1_IRQHandler    0x08000227   Wk    1  Code  Hi 
    156  DMA1_Stream2_IRQHandler    0x08000227   Wk    1  Code  Hi 
    157  DMA1_Stream3_IRQHandler    0x08000227   Wk    1  Code  Hi 
    158  DMA1_Stream4_IRQHandler    0x08000227   Wk    1  Code  Hi 
    159  DMA1_Stream5_IRQHandler    0x08000227   Wk    1  Code  Hi 
    160  DMA1_Stream6_IRQHandler    0x08000227   Wk    1  Code  Hi 
    161  DMA1_Stream7_IRQHandler    0x08000227   Wk    1  Code  Hi 
    162  DMA2D_IRQHandler           0x08000227   Wk    1  Code  Hi 
    163  DMA2_Stream0_IRQHandler    0x08000227   Wk    1  Code  Hi 
    164  DMA2_Stream1_IRQHandler    0x08000227   Wk    1  Code  Hi 
    165  DMA2_Stream2_IRQHandler    0x08000227   Wk    1  Code  Hi 
    166  DMA2_Stream3_IRQHandler    0x08000227   Wk    1  Code  Hi 
    167  DMA2_Stream4_IRQHandler    0x08000227   Wk    1  Code  Hi 
    168  DMA2_Stream5_IRQHandler    0x08000227   Wk    1  Code  Hi 
    169  DMA2_Stream6_IRQHandler    0x08000227   Wk    1  Code  Hi 
    170  DMA2_Stream7_IRQHandler    0x08000227   Wk    1  Code  Hi 
    171  ETH_IRQHandler             0x08000227   Wk    1  Code  Hi 
    172  ETH_WKUP_IRQHandler        0x08000227   Wk    1  Code  Hi 
    173  EXTI0_IRQHandler           0x08000227   Wk    1  Code  Hi 
    174  EXTI15_10_IRQHandler       0x08000227   Wk    1  Code  Hi 
    175  EXTI1_IRQHandler           0x08000227   Wk    1  Code  Hi 
    176  EXTI2_IRQHandler           0x08000227   Wk    1  Code  Hi 
    177  EXTI3_IRQHandler           0x08000227   Wk    1  Code  Hi 
    178  EXTI4_IRQHandler           0x08000227   Wk    1  Code  Hi 
    179  EXTI9_5_IRQHandler         0x08000227   Wk    1  Code  Hi 
    180  FLASH_IRQHandler           0x08000227   Wk    1  Code  Hi 
    181  FMC_IRQHandler             0x08000227   Wk    1  Code  Hi 
    182  FPU_IRQHandler             0x08000227   Wk    1  Code  Hi 
    183  I2C1_ER_IRQHandler         0x08000227   Wk    1  Code  Hi 
    184  I2C1_EV_IRQHandler         0x08000227   Wk    1  Code  Hi 
    185  I2C2_ER_IRQHandler         0x08000227   Wk    1  Code  Hi 
    186  I2C2_EV_IRQHandler         0x08000227   Wk    1  Code  Hi 
    187  I2C3_ER_IRQHandler         0x08000227   Wk    1  Code  Hi 
    188  I2C3_EV_IRQHandler         0x08000227   Wk    1  Code  Hi 
    189  I2C4_ER_IRQHandler         0x08000227   Wk    1  Code  Hi 
    190  I2C4_EV_IRQHandler         0x08000227   Wk    1  Code  Hi 
    191  JPEG_IRQHandler            0x08000227   Wk    1  Code  Hi 
    192  LPTIM1_IRQHandler          0x08000227   Wk    1  Code  Hi 
    193  LTDC_ER_IRQHandler         0x08000227   Wk    1  Code  Hi 
    194  LTDC_IRQHandler            0x08000227   Wk    1  Code  Hi 
    195  MDIOS_IRQHandler           0x08000227   Wk    1  Code  Hi 
    196  OTG_FS_IRQHandler          0x08000227   Wk    1  Code  Hi 
    197  OTG_FS_WKUP_IRQHandler     0x08000227   Wk    1  Code  Hi 
    198  OTG_HS_EP1_IN_IRQHandler   0x08000227   Wk    1  Code  Hi 
    199  OTG_HS_EP1_OUT_IRQHandler  0x08000227   Wk    1  Code  Hi 
    200  OTG_HS_IRQHandler          0x08000227   Wk    1  Code  Hi 
    201  OTG_HS_WKUP_IRQHandler     0x08000227   Wk    1  Code  Hi 
    202  PVD_IRQHandler             0x08000227   Wk    1  Code  Hi 
    203  QUADSPI_IRQHandler         0x08000227   Wk    1  Code  Hi 
    204  RCC_IRQHandler             0x08000227   Wk    1  Code  Hi 
    205  RNG_IRQHandler             0x08000227   Wk    1  Code  Hi 
    206  RTC_Alarm_IRQHandler       0x08000227   Wk    1  Code  Hi 
    207  RTC_WKUP_IRQHandler        0x08000227   Wk    1  Code  Hi 
    208  SAI1_IRQHandler            0x08000227   Wk    1  Code  Hi 
    209  SAI2_IRQHandler            0x08000227   Wk    1  Code  Hi 
    210  SDMMC1_IRQHandler          0x08000227   Wk    1  Code  Hi 
    211  SDMMC2_IRQHandler          0x08000227   Wk    1  Code  Hi 
    212  SPDIF_RX_IRQHandler        0x08000227   Wk    1  Code  Hi 
    213  SPI1_IRQHandler            0x08000227   Wk    1  Code  Hi 
    214  SPI2_IRQHandler            0x08000227   Wk    1  Code  Hi 
    215  SPI3_IRQHandler            0x08000227   Wk    1  Code  Hi 
    216  SPI4_IRQHandler            0x08000227   Wk    1  Code  Hi 
    217  SPI5_IRQHandler            0x08000227   Wk    1  Code  Hi 
    218  SPI6_IRQHandler            0x08000227   Wk    1  Code  Hi 
    219  TAMP_STAMP_IRQHandler      0x08000227   Wk    1  Code  Hi 
    220  TIM1_BRK_TIM9_IRQHandler   0x08000227   Wk    1  Code  Hi 
    221  TIM1_CC_IRQHandler         0x08000227   Wk    1  Code  Hi 
    222  TIM1_TRG_COM_TIM11_IRQHandler
                                    0x08000227   Wk    1  Code  Hi 
    223  TIM1_UP_TIM10_IRQHandler   0x08000227   Wk    1  Code  Hi 
    224  TIM2_IRQHandler            0x08000227   Wk    1  Code  Hi 
    225  TIM3_IRQHandler            0x08000227   Wk    1  Code  Hi 
    226  TIM4_IRQHandler            0x08000227   Wk    1  Code  Hi 
    227  TIM5_IRQHandler            0x08000227   Wk    1  Code  Hi 
    228  TIM6_DAC_IRQHandler        0x08000227   Wk    1  Code  Hi 
    229  TIM7_IRQHandler            0x08000227   Wk    1  Code  Hi 
    230  TIM8_BRK_TIM12_IRQHandler  0x08000227   Wk    1  Code  Hi 
    231  TIM8_CC_IRQHandler         0x08000227   Wk    1  Code  Hi 
    232  TIM8_TRG_COM_TIM14_IRQHandler
                                    0x08000227   Wk    1  Code  Hi 
    233  TIM8_UP_TIM13_IRQHandler   0x08000227   Wk    1  Code  Hi 
    234  UART4_IRQHandler           0x08000227   Wk    1  Code  Hi 
    235  UART5_IRQHandler           0x08000227   Wk    1  Code  Hi 
    236  UART7_IRQHandler           0x08000227   Wk    1  Code  Hi 
    237  UART8_IRQHandler           0x08000227   Wk    1  Code  Hi 
    238  USART1_IRQHandler          0x08000227   Wk    1  Code  Hi 
    239  USART2_IRQHandler          0x08000227   Wk    1  Code  Hi 
    240  USART3_IRQHandler          0x08000227   Wk    1  Code  Hi 
    241  USART6_IRQHandler          0x08000227   Wk    1  Code  Hi 
    242  WWDG_IRQHandler            0x08000227   Wk    1  Code  Hi 
    243  __scatterload              0x08000231   Gb    1  Code  Hi   0x1c
    244  __scatterload_rt2          0x08000231   Gb    1  Code  Hi 
    245  BusFault_Handler           0x08000255   Gb    1  Code  Hi   0x2
    246  DebugMon_Handler           0x08000257   Gb    1  Code  Hi   0x2
    247  HAL_Delay                  0x08000259   Wk    1  Code  Hi   0x16
    248  HAL_GPIO_Init              0x08000271   Gb    1  Code  Hi   0x1a6
    249  HAL_GPIO_WritePin          0x0800044d   Gb    1  Code  Hi   0xa
    250  HAL_GetTick                0x08000459   Wk    1  Code  Hi   0x6
    251  HAL_IncTick                0x08000465   Wk    1  Code  Hi   0xa
    252  HAL_InitTick               0x08000475   Wk    1  Code  Hi   0x22
    253  HAL_NVIC_SetPriority       0x0800049d   Gb    1  Code  Hi   0x3c
    254  HAL_PWREx_EnableOverDrive  0x080004dd   Gb    1  Code  Hi   0x62
    255  HAL_RCC_ClockConfig        0x08000549   Gb    1  Code  Hi   0x14c
    256  HAL_RCC_GetSysClockFreq    0x080006a5   Gb    1  Code  Hi   0x68
    257  HAL_RCC_OscConfig          0x08000719   Gb    1  Code  Hi   0x318
    258  HAL_SYSTICK_Config         0x08000a39   Gb    1  Code  Hi   0x28
    259  HardFault_Handler          0x08000a61   Gb    1  Code  Hi   0x2
    260  LED_GPIO_Config            0x08000a65   Gb    1  Code  Hi   0x9c
    261  MemManage_Handler          0x08000b0d   Gb    1  Code  Hi   0x2
    262  NMI_Handler                0x08000b0f   Gb    1  Code  Hi   0x2
    263  PendSV_Handler             0x08000b31   Gb    1  Code  Hi   0x2
    264  SVC_Handler                0x08000b33   Gb    1  Code  Hi   0x2
    265  SysTick_Handler            0x08000b35   Gb    1  Code  Hi   0x4
    266  SystemInit                 0x08000b39   Gb    1  Code  Hi   0x42
    267  UsageFault_Handler         0x08000b8d   Gb    1  Code  Hi   0x2
    268  __scatterload_copy         0x08000b8f   Gb    1  Code  Hi   0xe
    269  __scatterload_null         0x08000b9d   Gb    1  Code  Hi   0x2
    270  __scatterload_zeroinit     0x08000b9f   Gb    1  Code  Hi   0xe
    271  main                       0x08000bad   Gb    1  Code  Hi   0x160
    272  AHBPrescTable              0x08000d14   Gb    1  Data  Hi   0x10
    273  Region$$Table$$Base        0x08000d24   Gb    1   --   Hi 
    274  Region$$Table$$Limit       0x08000d44   Gb    1   --   Hi 
    275  SystemCoreClock            0x20020000   Gb    2  Data  Hi   0x4
    276  uwTick                     0x20020004   Gb    2  Data  Hi   0x4
    277  __initial_sp               0x20020408   Gb    3  Data  Hi 


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 5240 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 16056 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


