/*********************************************************************************************/

【*】程序简介

-工程名称：PVD电源监控
-实验平台: 野火 STM32H750 开发板 
-MDK版本：5.25
-ST固件库版本：1.5.0

【 ！】功能简介：
使用PVD电源监控功能

【 ！！】注意事项：
使用可调电源给实验板供电，其它电源线都拔掉(包括下载器、USB线)
 
【 ！】实验操作：
 1.使用外部可调电源，调节成5V输出，连接到实验板引出的 5V<--->GND排针给板子供电；
 2.复位实验板，电压正常时板子上的LED彩灯应为绿色
 3.向下调节可调电源的电压，大约当降至4V的时候，LED彩灯会转为红色。
   （程序中控制PVD监控电压约为2.8V,当5V电源降至4V的时候，连接STM32的VDD电源(3.3V电源)会低于2.8V，产生PVD事件，在中断中控制亮红灯）

	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/