
========================================================================

** ELF Header Information

    File Name: bsp_led.o

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_REL (Relocatable object) (1)
    Machine: EM_ARM (ARM)

    Entry offset (in SHF_ENTRYSECT section): 0x00000000
    Flags: None (0x05000000)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    Component: ARM Compiler 5.06 update 3 (build 300) Tool: armasm [4d35c6]
    Component: ARM Compiler 5.06 update 3 (build 300) Tool: armlink [4d35c9]

    Header size: 52 bytes (0x34)
    Program header entry size: 0 bytes (0x0)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 0
    Section header entries: 443

    Program header offset: 0 (0x00000000)
    Section header offset: 979312 (0x000ef170)

    Section header string table index: 440

========================================================================

** Section #1 '.rev16_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #2 '.revsh_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 4 bytes (alignment 4)
    Address: 0x00000000


** Section #3 '.rrx_text' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 6 bytes (alignment 4)
    Address: 0x00000000


** Section #4 'i.LED_GPIO_Config' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 168 bytes (alignment 4)
    Address: 0x00000000


** Section #344 '.reli.LED_GPIO_Config' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #343 '.symtab'
    5 relocations applied to section #4 'i.LED_GPIO_Config'


** Section #5 '.debug_info' (SHT_PROGBITS)
    Size   : 276 bytes


** Section #345 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #343 '.symtab'
    6 relocations applied to section #5 '.debug_info'


** Section #6 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #346 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'
    1 relocations applied to section #6 '.debug_line'


** Section #7 '.debug_info' (SHT_PROGBITS)
    Size   : 276 bytes


** Section #347 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #343 '.symtab'
    6 relocations applied to section #7 '.debug_info'


** Section #8 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #348 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'
    1 relocations applied to section #8 '.debug_line'


** Section #9 '.debug_info' (SHT_PROGBITS)
    Size   : 276 bytes


** Section #349 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #343 '.symtab'
    6 relocations applied to section #9 '.debug_info'


** Section #10 '.debug_line' (SHT_PROGBITS)
    Size   : 100 bytes


** Section #350 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'
    1 relocations applied to section #10 '.debug_line'


** Section #11 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #351 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'
    2 relocations applied to section #11 '.debug_frame'


** Section #12 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #352 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'
    2 relocations applied to section #12 '.debug_frame'


** Section #13 '.debug_frame' (SHT_PROGBITS)
    Size   : 116 bytes


** Section #353 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'
    2 relocations applied to section #13 '.debug_frame'


** Section #14 '.debug_frame' (SHT_PROGBITS)
    Size   : 136 bytes


** Section #354 '.rel.debug_frame' (SHT_REL)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'
    2 relocations applied to section #14 '.debug_frame'


** Section #15 '.debug_info' (SHT_PROGBITS)
    Size   : 240 bytes


** Section #355 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #15 '.debug_info'


** Section #16 '.debug_info' (SHT_PROGBITS)
    Size   : 416 bytes


** Section #356 '.rel.debug_info' (SHT_REL)
    Size   : 160 bytes (alignment 4)
    Symbol table #343 '.symtab'
    20 relocations applied to section #16 '.debug_info'


** Section #17 '.debug_line' (SHT_PROGBITS)
    Size   : 60 bytes


** Section #18 '.debug_line' (SHT_PROGBITS)
    Size   : 184 bytes


** Section #357 '.rel.debug_line' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'
    1 relocations applied to section #18 '.debug_line'


** Section #19 '.debug_loc' (SHT_PROGBITS)
    Size   : 56 bytes


** Section #20 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 1172 bytes


** Section #21 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 38 bytes


** Section #358 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'
    1 relocations applied to section #21 '.debug_pubnames'


** Section #22 '__ARM_asm.debug_abbrev.1' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #23 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #24 '__ARM_grp.stdint.h.2_4H1000_rQLou6Y$5Wb_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #25 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2200 bytes


** Section #26 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 104 bytes


** Section #27 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 800 bytes


** Section #359 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #27 '.debug_info'


** Section #28 '__ARM_grp.cmsis_armcc.h.2_8Y2000_sPdhgNI8nIf_Q00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #29 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2968 bytes


** Section #30 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 80 bytes


** Section #31 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1396 bytes


** Section #360 '.rel.debug_info' (SHT_REL)
    Size   : 392 bytes (alignment 4)
    Symbol table #343 '.symtab'
    49 relocations applied to section #31 '.debug_info'


** Section #32 '__ARM_grp.core_cmInstr.h.2_Mu0000_28gTu79Dpm6_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #33 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #34 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #35 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 260 bytes


** Section #361 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #35 '.debug_info'


** Section #36 '__ARM_grp.core_cmFunc.h.2_Eu0000_WC9obG9TST2_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #37 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 28 bytes


** Section #38 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #39 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 260 bytes


** Section #362 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #39 '.debug_info'


** Section #40 '__ARM_grp.core_cmSimd.h.2_Eu0000_ZMu5h8mgjPa_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #41 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 28 bytes


** Section #42 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #43 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 260 bytes


** Section #363 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #43 '.debug_info'


** Section #44 '__ARM_grp.core_cm7.h.2_bKb200_paF20BtQ$86_H60000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #45 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 25560 bytes


** Section #46 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 200 bytes


** Section #47 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5936 bytes


** Section #364 '.rel.debug_info' (SHT_REL)
    Size   : 1152 bytes (alignment 4)
    Symbol table #343 '.symtab'
    144 relocations applied to section #47 '.debug_info'


** Section #48 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 35 bytes


** Section #365 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'
    1 relocations applied to section #48 '.debug_pubnames'


** Section #49 '__ARM_grp.system_stm32f7xx.h.2_ux2000_UVE2frAAF_e_h00000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #50 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #51 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 108 bytes


** Section #52 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 372 bytes


** Section #366 '.rel.debug_info' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #343 '.symtab'
    5 relocations applied to section #52 '.debug_info'


** Section #53 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 74 bytes


** Section #367 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'
    1 relocations applied to section #53 '.debug_pubnames'


** Section #54 '__ARM_grp.stm32f767xx.h.2_8vN100_X1EE77Qf3Q1_510000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #55 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 223048 bytes


** Section #56 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 236 bytes


** Section #57 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 13724 bytes


** Section #368 '.rel.debug_info' (SHT_REL)
    Size   : 528 bytes (alignment 4)
    Symbol table #343 '.symtab'
    66 relocations applied to section #57 '.debug_info'


** Section #58 '__ARM_grp.stm32f7xx.h.2_UW0000_aRwJTR5xRm2_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #59 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 796 bytes


** Section #60 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #61 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 428 bytes


** Section #369 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #61 '.debug_info'


** Section #62 '__ARM_grp.stm32_hal_legacy.h.2_E5Q000_A8eEaLqDmx3_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #63 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 105708 bytes


** Section #64 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 104 bytes


** Section #65 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 284 bytes


** Section #370 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #65 '.debug_info'


** Section #66 '__ARM_grp.stdio.h.2_It1000_FCx4$7ABOZc_700000' (SHT_GROUP)
    Size   : 20 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #67 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 584 bytes


** Section #68 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #69 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 472 bytes


** Section #371 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #69 '.debug_info'


** Section #70 '.debug_pubnames' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 112 bytes


** Section #372 '.rel.debug_pubnames' (SHT_REL)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'
    1 relocations applied to section #70 '.debug_pubnames'


** Section #71 '__ARM_grp.stm32f7xx_hal_def.h.2_kZ0000_qdUHTrAfbN8_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #72 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 772 bytes


** Section #73 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 260 bytes


** Section #74 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 416 bytes


** Section #373 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #74 '.debug_info'


** Section #75 '__ARM_grp.stm32f7xx_hal_rcc_ex.h.2_YWK000_XnipifzSIRa_N00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #76 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 92956 bytes


** Section #77 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #78 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1480 bytes


** Section #374 '.rel.debug_info' (SHT_REL)
    Size   : 368 bytes (alignment 4)
    Symbol table #343 '.symtab'
    46 relocations applied to section #78 '.debug_info'


** Section #79 '__ARM_grp.stm32f7xx_hal_rcc.h.2_osx000_rPY_SLA2$z5_010000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #80 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 18496 bytes


** Section #81 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #82 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 588 bytes


** Section #375 '.rel.debug_info' (SHT_REL)
    Size   : 120 bytes (alignment 4)
    Symbol table #343 '.symtab'
    15 relocations applied to section #82 '.debug_info'


** Section #83 '__ARM_grp.stm32f7xx_hal_gpio_ex.h.2_sV3000_duy21SF0gr5_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #84 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6996 bytes


** Section #85 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #86 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #376 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #86 '.debug_info'


** Section #87 '__ARM_grp.stm32f7xx_hal_gpio.h.2_kF2000__UQBfUsVDnd_b00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #88 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2776 bytes


** Section #89 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #90 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 440 bytes


** Section #377 '.rel.debug_info' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #343 '.symtab'
    8 relocations applied to section #90 '.debug_info'


** Section #91 '__ARM_grp.stm32f7xx_hal_dma_ex.h.2_461000_MwmL$mbEE31_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #92 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1228 bytes


** Section #93 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #94 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 336 bytes


** Section #378 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #94 '.debug_info'


** Section #95 '__ARM_grp.stm32f7xx_hal_dma.h.2_wD1100_gh0hnOcebnc_s10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #96 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 11988 bytes


** Section #97 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #98 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1492 bytes


** Section #379 '.rel.debug_info' (SHT_REL)
    Size   : 160 bytes (alignment 4)
    Symbol table #343 '.symtab'
    20 relocations applied to section #98 '.debug_info'


** Section #99 '__ARM_grp.stm32f7xx_hal_cortex.h.2_o44000_BXylCw07LJ6_h00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #100 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5664 bytes


** Section #101 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #102 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 540 bytes


** Section #380 '.rel.debug_info' (SHT_REL)
    Size   : 112 bytes (alignment 4)
    Symbol table #343 '.symtab'
    14 relocations applied to section #102 '.debug_info'


** Section #103 '__ARM_grp.stm32f7xx_hal_adc_ex.h.2_414000_CgAD9qhmCn2_i00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #104 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5488 bytes


** Section #105 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #106 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 680 bytes


** Section #381 '.rel.debug_info' (SHT_REL)
    Size   : 120 bytes (alignment 4)
    Symbol table #343 '.symtab'
    15 relocations applied to section #106 '.debug_info'


** Section #107 '__ARM_grp.stm32f7xx_hal_adc.h.2_QU5100_zOr6qrwdxdf_V10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #108 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 14140 bytes


** Section #109 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #110 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1052 bytes


** Section #382 '.rel.debug_info' (SHT_REL)
    Size   : 232 bytes (alignment 4)
    Symbol table #343 '.symtab'
    29 relocations applied to section #110 '.debug_info'


** Section #111 '__ARM_grp.stm32f7xx_hal_can.h.2_kR$000_h3fepG4_6zc_N10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #112 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8416 bytes


** Section #113 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #114 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1384 bytes


** Section #383 '.rel.debug_info' (SHT_REL)
    Size   : 328 bytes (alignment 4)
    Symbol table #343 '.symtab'
    41 relocations applied to section #114 '.debug_info'


** Section #115 '__ARM_grp.stm32f7xx_hal_cec.h.2_0C_000_Djuxq28e89b_q10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #116 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6104 bytes


** Section #117 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #118 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 932 bytes


** Section #384 '.rel.debug_info' (SHT_REL)
    Size   : 144 bytes (alignment 4)
    Symbol table #343 '.symtab'
    18 relocations applied to section #118 '.debug_info'


** Section #119 '__ARM_grp.stm32f7xx_hal_crc_ex.h.2_s01000_FAuJqUi3Rza_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #120 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1076 bytes


** Section #121 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #122 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #385 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #122 '.debug_info'


** Section #123 '__ARM_grp.stm32f7xx_hal_crc.h.2_cBY000_OQbA5PtVzH5_l10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #124 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2036 bytes


** Section #125 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #126 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 768 bytes


** Section #386 '.rel.debug_info' (SHT_REL)
    Size   : 104 bytes (alignment 4)
    Symbol table #343 '.symtab'
    13 relocations applied to section #126 '.debug_info'


** Section #127 '__ARM_grp.stm32f7xx_hal_cryp.h.2_Uv0000_HHDFQ046MH7_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #128 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 36 bytes


** Section #129 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #130 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 276 bytes


** Section #387 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #130 '.debug_info'


** Section #131 '__ARM_grp.stm32f7xx_hal_dma2d.h.2_s6_000_xrgxrrQoo$8_v10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #132 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 4972 bytes


** Section #133 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #134 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1168 bytes


** Section #388 '.rel.debug_info' (SHT_REL)
    Size   : 184 bytes (alignment 4)
    Symbol table #343 '.symtab'
    23 relocations applied to section #134 '.debug_info'


** Section #135 '__ARM_grp.stm32f7xx_hal_dac_ex.h.2_YM1000_jnWia6OT4ef_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #136 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2628 bytes


** Section #137 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #138 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #389 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #138 '.debug_info'


** Section #139 '__ARM_grp.stm32f7xx_hal_dac.h.2_8p0100_8v6z3eand98_B10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #140 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3084 bytes


** Section #141 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #142 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 656 bytes


** Section #390 '.rel.debug_info' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #343 '.symtab'
    9 relocations applied to section #142 '.debug_info'


** Section #143 '__ARM_grp.stm32f7xx_hal_dcmi.h.2_4B1100_rinjHYu2Srb_Q10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #144 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5316 bytes


** Section #145 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #146 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1100 bytes


** Section #391 '.rel.debug_info' (SHT_REL)
    Size   : 192 bytes (alignment 4)
    Symbol table #343 '.symtab'
    24 relocations applied to section #146 '.debug_info'


** Section #147 '__ARM_grp.stm32f7xx_hal_eth.h.2_gde100_97_7vzP0IZ2_e20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #148 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 37288 bytes


** Section #149 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #150 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2516 bytes


** Section #392 '.rel.debug_info' (SHT_REL)
    Size   : 560 bytes (alignment 4)
    Symbol table #343 '.symtab'
    70 relocations applied to section #150 '.debug_info'


** Section #151 '__ARM_grp.stm32f7xx_hal_flash_ex.h.2_Eq5000_rLtnrrAKQg1_j00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #152 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8392 bytes


** Section #153 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 128 bytes


** Section #154 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 596 bytes


** Section #393 '.rel.debug_info' (SHT_REL)
    Size   : 128 bytes (alignment 4)
    Symbol table #343 '.symtab'
    16 relocations applied to section #154 '.debug_info'


** Section #155 '__ARM_grp.stm32f7xx_hal_flash.h.2_A_2000_Jtz0qzuTtJf_c00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #156 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2656 bytes


** Section #157 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #158 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 584 bytes


** Section #394 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #343 '.symtab'
    6 relocations applied to section #158 '.debug_info'


** Section #159 '__ARM_grp.stm32f7xx_ll_fmc.h.2_om8000__ExyD6nDcTf_Y00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #160 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 13816 bytes


** Section #161 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #162 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1780 bytes


** Section #395 '.rel.debug_info' (SHT_REL)
    Size   : 456 bytes (alignment 4)
    Symbol table #343 '.symtab'
    57 relocations applied to section #162 '.debug_info'


** Section #163 '__ARM_grp.stm32f7xx_hal_sram.h.2_0M2100_3M8HgbfHLH4_t20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #164 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #165 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #166 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 572 bytes


** Section #396 '.rel.debug_info' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #343 '.symtab'
    8 relocations applied to section #166 '.debug_info'


** Section #167 '__ARM_grp.stm32f7xx_hal_nor.h.2_EY$000_kQSX135Z2Jc_g20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #168 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1040 bytes


** Section #169 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #170 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 888 bytes


** Section #397 '.rel.debug_info' (SHT_REL)
    Size   : 120 bytes (alignment 4)
    Symbol table #343 '.symtab'
    15 relocations applied to section #170 '.debug_info'


** Section #171 '__ARM_grp.stm32f7xx_hal_nand.h.2_A60100_PwQdbRJ0jo0_j20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #172 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1392 bytes


** Section #173 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #174 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 820 bytes


** Section #398 '.rel.debug_info' (SHT_REL)
    Size   : 144 bytes (alignment 4)
    Symbol table #343 '.symtab'
    18 relocations applied to section #174 '.debug_info'


** Section #175 '__ARM_grp.stm32f7xx_hal_sdram.h.2_EM2100_KpVfMDmBB64_s20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #176 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 128 bytes


** Section #177 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #178 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 596 bytes


** Section #399 '.rel.debug_info' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #343 '.symtab'
    7 relocations applied to section #178 '.debug_info'


** Section #179 '__ARM_grp.stm32f7xx_hal_hash.h.2_0v0000_6dfCvthvqQ9_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #180 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #181 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #182 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 276 bytes


** Section #400 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #182 '.debug_info'


** Section #183 '__ARM_grp.stm32f7xx_hal_i2c_ex.h.2_A51000_IGg_yFrxfYd_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #184 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1240 bytes


** Section #185 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #186 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #401 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #186 '.debug_info'


** Section #187 '__ARM_grp.stm32f7xx_hal_i2c.h.2_Q22100_NRb4U6uQAaa_N10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #188 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6156 bytes


** Section #189 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #190 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1276 bytes


** Section #402 '.rel.debug_info' (SHT_REL)
    Size   : 168 bytes (alignment 4)
    Symbol table #343 '.symtab'
    21 relocations applied to section #190 '.debug_info'


** Section #191 '__ARM_grp.stm32f7xx_hal_i2s.h.2_wQ0100_fkUZfwg3SD7_I10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #192 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3848 bytes


** Section #193 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #194 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 936 bytes


** Section #403 '.rel.debug_info' (SHT_REL)
    Size   : 128 bytes (alignment 4)
    Symbol table #343 '.symtab'
    16 relocations applied to section #194 '.debug_info'


** Section #195 '__ARM_grp.stm32f7xx_hal_iwdg.h.2_cPX000_D7cU_o0Pih8_c10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #196 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1356 bytes


** Section #197 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #198 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 424 bytes


** Section #404 '.rel.debug_info' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #343 '.symtab'
    7 relocations applied to section #198 '.debug_info'


** Section #199 '__ARM_grp.stm32f7xx_hal_lptim.h.2_sr$000_kXHxATbBSqb_o10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #200 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7788 bytes


** Section #201 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #202 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 976 bytes


** Section #405 '.rel.debug_info' (SHT_REL)
    Size   : 128 bytes (alignment 4)
    Symbol table #343 '.symtab'
    16 relocations applied to section #202 '.debug_info'


** Section #203 '__ARM_grp.stm32f7xx_hal_ltdc.h.2_wm_000_Ywckgy$Kbs4_G10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #204 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5432 bytes


** Section #205 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #206 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1276 bytes


** Section #406 '.rel.debug_info' (SHT_REL)
    Size   : 272 bytes (alignment 4)
    Symbol table #343 '.symtab'
    34 relocations applied to section #206 '.debug_info'


** Section #207 '__ARM_grp.stm32f7xx_hal_pwr_ex.h.2_YV1000_M8lfIaWYms4_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #208 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2916 bytes


** Section #209 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #210 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #407 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #210 '.debug_info'


** Section #211 '__ARM_grp.stm32f7xx_hal_pwr.h.2_s63000_kPAZSEmXgQ4_800000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #212 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3760 bytes


** Section #213 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #214 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 336 bytes


** Section #408 '.rel.debug_info' (SHT_REL)
    Size   : 40 bytes (alignment 4)
    Symbol table #343 '.symtab'
    5 relocations applied to section #214 '.debug_info'


** Section #215 '__ARM_grp.stm32f7xx_hal_qspi.h.2_0W2100_mYL1ArJf_Y6_420000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #216 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7772 bytes


** Section #217 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #218 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1624 bytes


** Section #409 '.rel.debug_info' (SHT_REL)
    Size   : 320 bytes (alignment 4)
    Symbol table #343 '.symtab'
    40 relocations applied to section #218 '.debug_info'


** Section #219 '__ARM_grp.stm32f7xx_hal_rng.h.2_84Y000__p8$n132UG9_e10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #220 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1124 bytes


** Section #221 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #222 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 532 bytes


** Section #410 '.rel.debug_info' (SHT_REL)
    Size   : 48 bytes (alignment 4)
    Symbol table #343 '.symtab'
    6 relocations applied to section #222 '.debug_info'


** Section #223 '__ARM_grp.stm32f7xx_hal_rtc_ex.h.2_019000__zZ1wvi7KFb_g00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #224 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 15804 bytes


** Section #225 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #226 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 524 bytes


** Section #411 '.rel.debug_info' (SHT_REL)
    Size   : 104 bytes (alignment 4)
    Symbol table #343 '.symtab'
    13 relocations applied to section #226 '.debug_info'


** Section #227 '__ARM_grp.stm32f7xx_hal_rtc.h.2_0J0100_Z1cqTI6tfs6_A10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #228 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 10304 bytes


** Section #229 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #230 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1116 bytes


** Section #412 '.rel.debug_info' (SHT_REL)
    Size   : 224 bytes (alignment 4)
    Symbol table #343 '.symtab'
    28 relocations applied to section #230 '.debug_info'


** Section #231 '__ARM_grp.stm32f7xx_hal_sai.h.2_w54100_49cUBdmiwda__10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #232 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 10316 bytes


** Section #233 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #234 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1376 bytes


** Section #413 '.rel.debug_info' (SHT_REL)
    Size   : 272 bytes (alignment 4)
    Symbol table #343 '.symtab'
    34 relocations applied to section #234 '.debug_info'


** Section #235 '__ARM_grp.stm32f7xx_ll_sdmmc.h.2_QE5000_TMZRSJjRpce_n00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #236 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8788 bytes


** Section #237 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #238 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 720 bytes


** Section #414 '.rel.debug_info' (SHT_REL)
    Size   : 160 bytes (alignment 4)
    Symbol table #343 '.symtab'
    20 relocations applied to section #238 '.debug_info'


** Section #239 '__ARM_grp.stm32f7xx_hal_sd.h.2_0O3100_i3HjtthYjXd_220000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #240 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3896 bytes


** Section #241 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #242 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3336 bytes


** Section #415 '.rel.debug_info' (SHT_REL)
    Size   : 144 bytes (alignment 4)
    Symbol table #343 '.symtab'
    18 relocations applied to section #242 '.debug_info'


** Section #243 '__ARM_grp.stm32f7xx_hal_spdifrx.h.2_4m1100_B9vfbf75J1a_R10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #244 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 4776 bytes


** Section #245 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #246 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1220 bytes


** Section #416 '.rel.debug_info' (SHT_REL)
    Size   : 200 bytes (alignment 4)
    Symbol table #343 '.symtab'
    25 relocations applied to section #246 '.debug_info'


** Section #247 '__ARM_grp.stm32f7xx_hal_spi.h.2_4u2100_23dnc8DW6ic_R10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #248 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7120 bytes


** Section #249 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #250 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1148 bytes


** Section #417 '.rel.debug_info' (SHT_REL)
    Size   : 200 bytes (alignment 4)
    Symbol table #343 '.symtab'
    25 relocations applied to section #250 '.debug_info'


** Section #251 '__ARM_grp.stm32f7xx_hal_tim_ex.h.2_kC5000_pNBuEpmOGV2_q00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #252 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8624 bytes


** Section #253 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #254 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 888 bytes


** Section #418 '.rel.debug_info' (SHT_REL)
    Size   : 184 bytes (alignment 4)
    Symbol table #343 '.symtab'
    23 relocations applied to section #254 '.debug_info'


** Section #255 '__ARM_grp.stm32f7xx_hal_tim.h.2_Ypa100_hpScuYWpugf_i20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #256 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 22892 bytes


** Section #257 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #258 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2052 bytes


** Section #419 '.rel.debug_info' (SHT_REL)
    Size   : 432 bytes (alignment 4)
    Symbol table #343 '.symtab'
    54 relocations applied to section #258 '.debug_info'


** Section #259 '__ARM_grp.stm32f7xx_hal_uart_ex.h.2_sO2000_knT90mZZOj2_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #260 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 4724 bytes


** Section #261 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #262 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #420 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #262 '.debug_info'


** Section #263 '__ARM_grp.stm32f7xx_hal_uart.h.2_kG5100_p3XYNYXQ64c_W10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #264 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 13456 bytes


** Section #265 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #266 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1492 bytes


** Section #421 '.rel.debug_info' (SHT_REL)
    Size   : 240 bytes (alignment 4)
    Symbol table #343 '.symtab'
    30 relocations applied to section #266 '.debug_info'


** Section #267 '__ARM_grp.stm32f7xx_hal_usart_ex.h.2_kZ0000_lk38sJZEeBc_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #268 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 972 bytes


** Section #269 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 128 bytes


** Section #270 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #422 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #270 '.debug_info'


** Section #271 '__ARM_grp.stm32f7xx_hal_usart.h.2_Iy2100_EAWdV68fLsd_N10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #272 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 7204 bytes


** Section #273 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 152 bytes


** Section #274 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1212 bytes


** Section #423 '.rel.debug_info' (SHT_REL)
    Size   : 168 bytes (alignment 4)
    Symbol table #343 '.symtab'
    21 relocations applied to section #274 '.debug_info'


** Section #275 '__ARM_grp.stm32f7xx_hal_irda_ex.h.2_IP1000_GwwolZ8zYn7_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #276 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2716 bytes


** Section #277 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #278 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 280 bytes


** Section #424 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #278 '.debug_info'


** Section #279 '__ARM_grp.stm32f7xx_hal_irda.h.2_o_1100_XOhO04P9_J9_K10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #280 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 6076 bytes


** Section #281 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #282 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1152 bytes


** Section #425 '.rel.debug_info' (SHT_REL)
    Size   : 144 bytes (alignment 4)
    Symbol table #343 '.symtab'
    18 relocations applied to section #282 '.debug_info'


** Section #283 '__ARM_grp.stm32f7xx_hal_smartcard_ex.h.2_UK1000_UkUwiv9UvW2_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #284 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2552 bytes


** Section #285 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 132 bytes


** Section #286 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 284 bytes


** Section #426 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #286 '.debug_info'


** Section #287 '__ARM_grp.stm32f7xx_hal_smartcard.h.2_w94100_O9faRddsNf8_020000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #288 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 10228 bytes


** Section #289 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 160 bytes


** Section #290 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1728 bytes


** Section #427 '.rel.debug_info' (SHT_REL)
    Size   : 288 bytes (alignment 4)
    Symbol table #343 '.symtab'
    36 relocations applied to section #290 '.debug_info'


** Section #291 '__ARM_grp.stm32f7xx_hal_wwdg.h.2_sTX000_57gUOrj4sNe_d10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #292 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1484 bytes


** Section #293 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #294 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 440 bytes


** Section #428 '.rel.debug_info' (SHT_REL)
    Size   : 64 bytes (alignment 4)
    Symbol table #343 '.symtab'
    8 relocations applied to section #294 '.debug_info'


** Section #295 '__ARM_grp.stm32f7xx_ll_usb.h.2_MO2000_K_sR9CwNEYd_K00000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #296 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2548 bytes


** Section #297 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #298 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1556 bytes


** Section #429 '.rel.debug_info' (SHT_REL)
    Size   : 344 bytes (alignment 4)
    Symbol table #343 '.symtab'
    43 relocations applied to section #298 '.debug_info'


** Section #299 '__ARM_grp.stm32f7xx_hal_pcd_ex.h.2_cx0000_exuvwxHCX03_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #300 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 40 bytes


** Section #301 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #302 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 352 bytes


** Section #430 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #302 '.debug_info'


** Section #303 '__ARM_grp.stm32f7xx_hal_pcd.h.2_co_000_WDNCADEqjz5_Z10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #304 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3584 bytes


** Section #305 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 148 bytes


** Section #306 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 808 bytes


** Section #431 '.rel.debug_info' (SHT_REL)
    Size   : 80 bytes (alignment 4)
    Symbol table #343 '.symtab'
    10 relocations applied to section #306 '.debug_info'


** Section #307 '__ARM_grp.stm32f7xx_hal_hcd.h.2_Q9Z000_BjPo$GAT_P1_Y10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #308 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1164 bytes


** Section #309 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 120 bytes


** Section #310 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 688 bytes


** Section #432 '.rel.debug_info' (SHT_REL)
    Size   : 72 bytes (alignment 4)
    Symbol table #343 '.symtab'
    9 relocations applied to section #310 '.debug_info'


** Section #311 '__ARM_grp.stm32f7xx_hal_dfsdm.h.2_4z3100_OAhVPkgGP1a_a20000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #312 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 8116 bytes


** Section #313 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #314 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2188 bytes


** Section #433 '.rel.debug_info' (SHT_REL)
    Size   : 344 bytes (alignment 4)
    Symbol table #343 '.symtab'
    43 relocations applied to section #314 '.debug_info'


** Section #315 '__ARM_grp.stm32f7xx_hal_dsi.h.2_0v0000_NaicQu0zaRe_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #316 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 32 bytes


** Section #317 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 100 bytes


** Section #318 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 276 bytes


** Section #434 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #318 '.debug_info'


** Section #319 '__ARM_grp.stm32f7xx_hal_jpeg.h.2_0n0100_zsL$j8Jxlfd_I10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #320 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 2848 bytes


** Section #321 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #322 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1040 bytes


** Section #435 '.rel.debug_info' (SHT_REL)
    Size   : 128 bytes (alignment 4)
    Symbol table #343 '.symtab'
    16 relocations applied to section #322 '.debug_info'


** Section #323 '__ARM_grp.stm32f7xx_hal_mdios.h.2_4e_000_04RvB$CKy66_f10000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #324 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 5508 bytes


** Section #325 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 124 bytes


** Section #326 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 584 bytes


** Section #436 '.rel.debug_info' (SHT_REL)
    Size   : 56 bytes (alignment 4)
    Symbol table #343 '.symtab'
    7 relocations applied to section #326 '.debug_info'


** Section #327 '__ARM_grp.stm32f7xx_hal_conf.h.2_Qu2000_ovbBubWaf1e_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #328 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 3072 bytes


** Section #329 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1164 bytes


** Section #330 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 248 bytes


** Section #437 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #330 '.debug_info'


** Section #331 '__ARM_grp.bsp_led.h.2_Uh1000_2f8gAcSFco7_300000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #332 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1644 bytes


** Section #333 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 132 bytes


** Section #334 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 244 bytes


** Section #438 '.rel.debug_info' (SHT_REL)
    Size   : 24 bytes (alignment 4)
    Symbol table #343 '.symtab'
    3 relocations applied to section #334 '.debug_info'


** Section #335 '__ARM_grp.bsp_led.c.2_ce1000_8TrENnCvU$7_700000' (SHT_GROUP)
    Size   : 16 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #336 '.debug_macinfo' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 12 bytes


** Section #337 '.debug_line' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 92 bytes


** Section #338 '.debug_info' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 248 bytes


** Section #439 '.rel.debug_info' (SHT_REL)
    Size   : 32 bytes (alignment 4)
    Symbol table #343 '.symtab'
    4 relocations applied to section #338 '.debug_info'


** Section #339 '__ARM_grp..debug_abbrev.group.2_Am0000_lbphKItke$2_000000' (SHT_GROUP)
    Size   : 8 bytes (alignment 4)
    Symbol table #343 '.symtab'


** Section #340 '.debug_abbrev' (SHT_PROGBITS) [SHF_GROUP]
    Size   : 1444 bytes


** Section #341 '.arm_vfe_header' (SHT_PROGBITS)
    Size   : 4 bytes (alignment 4)


** Section #342 '.comment' (SHT_PROGBITS)
    Size   : 1284 bytes


** Section #343 '.symtab' (SHT_SYMTAB)
    Size   : 5808 bytes (alignment 4)
    String table #441 '.strtab'
    Last local symbol no. 37


** Section #440 '.shstrtab' (SHT_STRTAB)
    Size   : 4849 bytes


** Section #441 '.strtab' (SHT_STRTAB)
    Size   : 22503 bytes


** Section #442 '.ARM.attributes' (SHT_ARM_ATTRIBUTES)
    Size   : 128 bytes


