/*********************************************************************************************/

【*】 程序简介 
-工程名称：RTC闹钟实验
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.25
-ST固件库版本：1.5.0


【 ！】功能简介：
RTC的时间日期的配置，闹钟的配置。

学习目的：学习STM32的RTC，了解闹钟设置。


【 ！】实验操作：
连接好配套的5.0寸液晶屏，下载程序后复位开发板即可，运行30s后闹钟响起，延时30s后结束。


/*********************************************************************************************/
【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PB0
	G<--->PB1
	B<--->PA3
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/