/*********************************************************************************************/

【*】 程序简介 
-工程名称：SDMMC-FatFS移植与读写测试
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.25
-ST固件库版本：1.2.0

【 ！】功能简介：
通过文件系统读写SD卡数据。

学习目的：了解如何使用文件系统读写SD卡。

【 ！！】注意事项：
 无

/*********************************************************************************************/
【*】 引脚分配

SD:

    
    
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz 
-APB2 = 100MHz 
-APB3 = 100MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/