/*********************************************************************************************/

【*】 程序简介 
-工程名称：USART5接发
-实验平台: 野火STM32 H743 开发板
-MDK版本：5.25
-ST固件库版本：1.5.0


【 ！】功能简介：
使用USART接收数据并将数据回传。

学习目的：学会使用STM32串口发送和接收数据。

【 ！！】注意事项：
 接口：板子上侧的DB9接口
 跳线帽：使用跳线帽连接 T1IN<--->D5,R1OUT<--->D6 (出厂默认已连接,在网口旁边)。
 串口波特率：115200
 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的数据。
电脑端发送字符到stm32，stm32会回显该字符到电脑端。

/*********************************************************************************************/

【*】 引脚分配

串口（TTL-RS232）：
RS232的收发引脚与STM32的发收引脚相连。
	T1IN <--->PD5
	R1OUT<--->PD6
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/