/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：自动分配变量到SDRAM实验
-实验平台: 秉火STM32 F767 开发板 
-MDK版本：5.16
-ST固件库版本：1.2.0

【 ！】功能简介：
	初步学习如何使用sct文件控制变量分配

【*】注意事项：
	1.本工程的sct文件配置，仅用于学习演示，它无法正常使用malloc动态分配空间，
	  实际应用时请使用工程：“优先使用内部SRAM并把堆分配到SDRAM空间”
	
	2.我们用于清理MDK杂项文件的keilkill.bat工具可能会删除本工程的sct文件，
	若在Output目录下找不到sct文件，请新建一个名为“SDRAM.sct”的文件到该目录，
	并复制如下内容到该文件：

/*-----------------sct文件内容，不要复制这一行------------------------*/

;本文件用于备份sct文件的配置，要使用时把本文件名改为“SDRAM.sct”
;然后复制到Output目录即可。
; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x08000000 0x00100000  {    ; load region size_region
  ER_IROM1 0x08000000 0x00100000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  
  
  RW_IRAM1 0x20020000 0x00060000  {  ; 内部SRAM
	*.o(STACK)				;选择栈区
	.ANY (+RW +ZI)			;其余的RW/ZI-data都分配到这里
  }
  
  RW_ERAM1 0xD0000000 0x01000000 {  ; 外部SDRAM  
   .ANY (+RW +ZI)				;选择EXRAM节区

  }
}

/*-----------------不要复制这一行-----------------*/

也可打开工程目录下的“sct文件备份.txt”文件，复制其内容

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。


【*】 引脚分配

SDRAM （W9825G6KH 32M 字节）：
SDRAM芯片的接口与STM32的FMC相连。
		/*控制信号线*/
		CS	<--->PH6
		BA0	<--->PG4
		BA1	<--->PG5
		WE	<--->PC0
		CS	<--->PH6
		RAS	<--->PF11
		CAS	<--->PG15
		CLK	<--->PG8
		CKE	<--->PH7
		UDQM<--->PE1
		LDQM<--->PE0
		
地址和数据信号线省略，本连接的SDRAM基地址为 (0xD0000000)，结束地址为(0xD2000000),大小为32M字节


串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*****************************************************************************************************/


【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 216MHz
-APB2 = 108MHz 
-APB1 = 54MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2016-9

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/