/*********************************************************************************************/

【*】 程序简介 
-工程名称：LTDC―液晶显示图像
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.25
-ST固件库版本：1.5.0

【 ！】功能简介：
显示OV2640采集到的图像，并通过显示屏实时显示。



【 ！】实验操作：
连接好配套的5.0寸液晶屏，和OV2640，下载程序后复位开发板即可，即可看到OV2640采集到的图像。

【*】注意事项：
无

【*】显存空间：
驱动液晶屏必须要使用SDRAM，用作显存。
液晶屏有两层，每层有独立显存空间，每层占据 [屏幕像素*像素宽度] 的空间。
驱动好LTDC后并设置好对应的层显示效果，直接往显存写数据就会显示到液晶上。

使用函数LCD_LayerInit配置液晶为ARGB8888模式。                  
显存分配：
ARGB8888,像素宽度4字节。
第一层：地址 (0xD0000000)至((0xD0000000 + 4*液晶屏像素宽*液晶屏像素高)-1)
第二层：地址 (0xD0000000 + 4*液晶屏像素宽*液晶屏像素高) 至(0xD0000000 + 2*4*液晶屏像素宽*液晶屏像素高)

使用函数LCD_LayerInit配置液晶为RBG565模式。 
显存分配：
RGB565，像素宽度2字节。
第一层：地址 (0xD0000000)至((0xD0000000 + 2*液晶屏像素宽*液晶屏像素高)-1)
第二层：地址 (0xD0000000 + 2*液晶屏像素宽*液晶屏像素高) 至（(0xD0000000 + 2*2*液晶屏像素宽*液晶屏像素高)-1）

【*】性能
800*480分辨率时，
DMA2D刷纯色矩形：149帧/s 
普通DMA刷数据：90帧/s
普通DMA按行刷SD卡的BMP图片：6帧/s（主要受限SD卡的速度）
直接用指针操作往显存描点：28帧/s


LTDC时钟频率：27MHz （可在LCD_Init函数配置）

【*】 引脚分配

液晶屏：
液晶屏接口与STM32的LTDC接口相连，支持RGB888、565格式，
STM32直接驱动，无需外部液晶屏驱动芯片.

		/*液晶控制信号线*/		
		CLK		<--->PG7
		HSYNC	<--->PI10
		VSYNC	<--->PI9
		DE		<--->PF10
		DISP	<--->PD4
		BL		<--->PD7
		
		/*电容触摸屏信号线*/		
		RSTN	<--->PD13
		INT		<--->PD12
		SDA		<--->PB6
		SCL		<--->PB7

RGB信号线省略,本实验没有驱动触摸屏，详看触摸画板实验。


SDRAM （W9812G6JH 16M字节）：
SDRAM芯片的接口与STM32的FMC相连。
		/*控制信号线*/
		CS	<--->PH6
		BA0	<--->PG4
		BA1	<--->PG5
		WE	<--->PC0
		CS	<--->PH6
		RAS	<--->PF11
		CAS	<--->PG15
		CLK	<--->PG8
		CKE	<--->PH7
		UDQM<--->PE1
		LDQM<--->PE0
		
地址和数据信号线省略，本连接的SDRAM基地址为 (0xD0000000)，结束地址为(0xD1000000),大小为16M字节
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/