;本文件用于备份sct文件的配置，要使用时把本文件名改为“SDRAM.sct”
;然后复制到Output目录即可。
; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x90000000 0x01000000  {    ; load region size_region
  ER_IROM1 0x90000000 0x01000000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  
  
  RW_IRAM1 0x24000000 0x00060000  {  ; 内部SRAM
	*.o(STACK)				;选择栈区
	.ANY (+RW +ZI)			;其余的RW/ZI-data都分配到这里
  }
  
  RW_ERAM1 0xD0000000 0x04000000 {  ; 外部SDRAM  
   .ANY (+RW +ZI)				;选择EXRAM节区

  }
}