/*********************************************************************************************/

-工程名称：AP3216C基本数据读取
-实验平台: 野火 STM32H750 开发板 
-MDK版本：5.25
-ST固件库版本：1.5.0

【 ！】功能简介：
使用AP3216C检测光照强度、红外强度、接近距离和物体是否接近。


【*】注意事项：
无

【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。


【*】 引脚分配

AP3216C：
AP3216C的I2C接口与STM32的I2C1相连,且已接上拉电阻。
		SCL	<--->PB8
		SDA	<--->PB9
		本程序中没有使用INT引脚
		
串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/