/*********************************************************************************************/

【*】 程序简介 
-工程名称：双重ADC 单通道 交替采集
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.25
-ST固件库版本：1.2.0

【 ！】功能简介：
使用双重ADC采集单通道的电压。

学习目的：学会使用ADC采集电压。

【 ！！】注意事项：
 接口：板子左侧的“USB TO UART”接口
 跳线帽：使用跳线帽连接 RX<--->A9,TX<--->A10。
 串口波特率：115200
 
【 ！】实验操作：
电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的数据，PA4是悬空的，可以使用杜邦线连接到GND和3.3V测试。

/*********************************************************************************************/

【*】 引脚分配

ADC输入：
    ADC输入 ----> PA4

串口（TTL-USB TO UART）：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz 
-APB2 = 100MHz 
-APB3 = 100MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/