/*********************************************************************************************/

【*】 程序简介 
-工程名称：CAN―回环测试
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.25
-ST固件库版本：1.2.0


【 ！】功能简介：
使用CAN在一个开发板之间通信。

学习目的：学会使用CAN通信。

【 ！！】注意事项：
本回环测试不需要使用CAN电平转换芯片

CAN波特率1MHz, 报文使用扩展ID，报文滤波，只接收0x1314 EXID的报文。
 
【 ！】实验操作：
使用一个开发板测试CAN通讯，按KEY1可以自发自收。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

准备好后，按下其中一个开发板的KEY1键，会使用CAN向外发送0-7的数字。
若开发板的CAN接收到8个字节数据，会把数据以16进制形式打印出来。



/*********************************************************************************************/

【*】 引脚分配
CAN芯片
CAN芯片的电源引脚与排针相连，通过跳线帽STM32的串口相连。(出厂默认没有连接跳线帽)
	5V		<--->C/4-5V  （可通过跳线帽连接到5V）	
	RXD		<--->PB8	 
	TXD		<--->PB9	 
	

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz 
-APB2 = 100MHz 
-APB3 = 100MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/