/*********************************************************************************************/

【*】 程序简介 
-工程名称：BDMA――外设到存储器模式
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.25
-ST固件库版本：1.5.0


【 ！】功能简介：
ADC采集完后通过DMA发送传输结果只内存，然后通过串口打印出来。

学习目的：了解如何使用DMA由外设到存储器的数据传输。

【 ！！】注意事项：
 无

/*********************************************************************************************/
【*】 引脚分配

ADC:

    电位器 <---> PC3
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/