/*********************************************************************************************/

【*】 程序简介 
-工程名称：GPIO输出--多彩流水灯
-实验平台: 野火STM32 H750 开发板
-MDK版本：5.25
-ST固件库版本：1.2.0


【 ！】功能简介：
控制开发板上的RGB彩灯，轮流显示“红绿蓝黄紫青白”颜色。

学习目的：了解如何使用库开发以及为库与寄存器操作的区别，学会如何控制GPIO输出。

【 ！！】注意事项：
 跳线帽：彩灯需要用跳线帽连接J73 (出厂默认已连接，J73位置在彩灯附近)

/*********************************************************************************************/
【*】 引脚分配

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PB0
	G<--->PB1
	B<--->PA3
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 480MHz
-AHB4 = 240MHz
-AXI  = 240MHz
-APB1 = 120MHz 
-APB2 = 120MHz 
-APB3 = 120MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/